apply plugin: 'application'

apply from: "${rootDir}/gradle/maven-deployment.gradle"

ext.title = 'Owl to Oml'
description = 'Owl to Oml Interface'
mainClassName = 'io.opencaesar.owl2oml.Owl2OmlApp'
applicationName = 'owl2oml'

dependencies {
	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

	implementation "io.opencaesar.oml:io.opencaesar.oml.dsl:${versions.oml}"
	
	implementation "net.sourceforge.owlapi:owlapi-distribution:${versions.owl}"
}