open terminology <http://opencaesar.io/Oml#> as oml {

	extends <../www.w3.org/2002/07/owl.oml> as owl

	aspect Element

	concept Annotation specializes Element

	reified relationship PropertyOfAnnotation {
		source Annotation
		target AnnotationProperty
		forward propertyOfAnnotation
		functional
	}

	reified relationship ValueOfAnnotation {
		source Annotation
		target LiteralValue
		forward valueOfAnnotation
		functional
	}

	aspect AnnotatedElement specializes Element

	reified relationship AnnotationsOfAnnotatedElement {
		source AnnotatedElement
		target Annotation
		forward annotationsOfAnnotatedElement
	}

	aspect NamedElement specializes AnnotatedElement

	scalar property nameOfNamedElement {
		domain NamedElement
		range xsd:^string
		functional
	}

	aspect Graph specializes NamedElement

	scalar property iriOfGraph {
		domain Graph
		range xsd:^string
		functional
	}

	concept Terminology specializes Graph

	annotation property kindOfTerminology

	reified relationship ImportsOfTerminology {
		source Terminology
		target TerminologyImport
		forward importsOfTerminology
	}

	reified relationship StatementsOfTerminology {
		source Terminology
		target TerminologyStatement
		forward statementsOfTerminology
	}

	enum scalar TerminologyKind {
		"Open",
		"Closed"
	}

	concept Description specializes Graph

	annotation property kindOfDescription

	reified relationship ImportsOfDescription {
		source Description
		target DescriptionImport
		forward importsOfDescription
	}

	reified relationship StatementsOfDescription {
		source Description
		target DescriptionStatement
		forward statementsOfDescription
	}

	enum scalar DescriptionKind {
		"Final",
		"Partial"
	}

	aspect GraphMember specializes NamedElement

	aspect TerminologyMember specializes GraphMember

	aspect Term specializes TerminologyMember, TerminologyStatement

	reified relationship SpecializationsOfTerm {
		source Term
		target TermSpecializationAxiom
		forward specializationsOfTerm
	}

	aspect CharacterizableTerm specializes Term

	aspect Entity specializes CharacterizableTerm

	reified relationship RestrictionsOfEntity {
		source Entity
		target EntityRestrictionAxiom
		forward restrictionsOfEntity
	}

	concept Aspect specializes Entity

	concept Concept specializes Entity

	reified relationship ReifiedRelationship specializes Entity, Relationship {
		source Entity
		target Entity
		forward forwardRelationship
		inverse inverseRelationship
	}

	concept Structure specializes CharacterizableTerm

	aspect Relationship specializes Term

	scalar property functionalOfRelationship {
		domain Relationship
		range xsd:boolean
		functional
	}

	scalar property inverseFunctionalOfRelationship {
		domain Relationship
		range xsd:boolean
		functional
	}

	scalar property symmetricOfRelationship {
		domain Relationship
		range xsd:boolean
		functional
	}

	scalar property asymmetricOfRelationship {
		domain Relationship
		range xsd:boolean
		functional
	}

	scalar property reflexiveOfRelationship {
		domain Relationship
		range xsd:boolean
		functional
	}

	scalar property irreflexiveOfRelationship {
		domain Relationship
		range xsd:boolean
		functional
	}

	scalar property transitiveOfRelationship {
		domain Relationship
		range xsd:boolean
		functional
	}

	reified relationship UnreifiedRelationship specializes Relationship, UnidirectionalRelationship {
		source Entity
		target Entity
		forward unreifiedRelationship
	}

	aspect ScalarRange specializes Term

	concept Scalar specializes ScalarRange

	aspect CharArrayScalar specializes ScalarRange

	scalar property lengthOfCharArrayScalar {
		domain CharArrayScalar
		range xsd:int
		functional
	}

	scalar property minLengthOfCharArrayScalar {
		domain CharArrayScalar
		range xsd:int
		functional
	}

	scalar property maxLengthOfCharArrayScalar {
		domain CharArrayScalar
		range xsd:int
		functional
	}

	concept BinaryScalar specializes CharArrayScalar

	aspect PatternScalar specializes CharArrayScalar

	scalar property patternOfPatternScalar {
		domain PatternScalar
		range xsd:^string
		functional
	}

	concept IRIScalar specializes PatternScalar

	concept PlainLiteralScalar specializes PatternScalar

	scalar property languageOfPlainLiteralScalar {
		domain PlainLiteralScalar
		range xsd:^string
		functional
	}

	concept StringScalar specializes PatternScalar

	concept NumericScalar specializes ScalarRange

	reified relationship MinInclusiveOfNumericScalar {
		source NumericScalar
		target LiteralNumber
		forward minInclusiveOfNumericScalar
		functional
	}

	reified relationship MinExclusiveOfNumericScalar {
		source NumericScalar
		target LiteralNumber
		forward minExclusiveOfNumericScalar
		functional
	}

	reified relationship MaxInclusiveOfNumericScalar {
		source NumericScalar
		target LiteralNumber
		forward maxInclusiveOfNumericScalar
		functional
	}

	reified relationship MaxExclusiveOfNumericScalar {
		source NumericScalar
		target LiteralNumber
		forward maxExclusiveOfNumericScalar
		functional
	}

	concept TimeScalar specializes ScalarRange

	reified relationship MinInclusiveOfTimeScalar {
		source TimeScalar
		target LiteralDateTime
		forward minInclusiveOfTimeScalar
		functional
	}

	reified relationship MinExclusiveOfTimeScalar {
		source TimeScalar
		target LiteralDateTime
		forward minExclusiveOfTimeScalar
		functional
	}

	reified relationship MaxInclusiveOfTimeScalar {
		source TimeScalar
		target LiteralDateTime
		forward maxInclusiveOfTimeScalar
		functional
	}

	reified relationship MaxExclusiveOfTimeScalar {
		source TimeScalar
		target LiteralDateTime
		forward maxExclusiveOfTimeScalar
		functional
	}

	concept EnumerationScalar specializes ScalarRange

	reified relationship LiteralsOfEnumerationScalar {
		source EnumerationScalar
		target LiteralValue
		forward literalsOfEnumerationScalar
	}

	aspect Property specializes Term

	aspect CharacterizationProperty specializes Property

	reified relationship DomainOfCharacterizationProperty {
		source CharacterizationProperty
		target CharacterizableTerm
		forward domainOfCharacterizationProperty
		functional
	}

	scalar property functionalOfCharacterizationProperty {
		domain CharacterizationProperty
		range xsd:boolean
		functional
	}

	concept StructuredProperty specializes CharacterizationProperty

	reified relationship RangeOfStructuredProperty {
		source StructuredProperty
		target Structure
		forward rangeOfStructuredProperty
		functional
	}

	concept ScalarProperty specializes CharacterizationProperty

	reified relationship RangeOfScalarProperty {
		source ScalarProperty
		target ScalarRange
		forward rangeOfScalarProperty
		functional
	}

	concept AnnotationProperty specializes Property

	concept Rule specializes TerminologyMember, TerminologyStatement

	reified relationship AntecedentOfRule {
		source Rule
		target Predicate
		forward antecedentOfRule
	}

	reified relationship ConsequentOfRule {
		source Rule
		target UnidirectionalRelationshipPredicate
		forward consequentOfRule
		functional
	}

	aspect UnidirectionalRelationship specializes TerminologyMember

	aspect ReifiedUnidirectionalRelationship specializes UnidirectionalRelationship

	aspect DescriptionMember specializes GraphMember, DescriptionStatement

	aspect NamedInstance specializes DescriptionMember, Instance

	concept ConceptInstance specializes NamedInstance

	reified relationship TypesOfConceptInstance {
		source ConceptInstance
		target ConceptInstanceTypeAxiom
		forward typesOfConceptInstance
	}

	concept ReifiedRelationshipInstance specializes NamedInstance

	reified relationship TypesOfReifiedRelationshipInstance {
		source ReifiedRelationshipInstance
		target ReifiedRelationshipInstanceTypeAxiom
		forward typesOfReifiedRelationshipInstance
	}

	reified relationship SourceOfReifiedRelationshipInstance {
		source ReifiedRelationshipInstance
		target NamedInstance
		forward sourceOfReifiedRelationshipInstance
		functional
	}

	reified relationship TargetOfReifiedRelationshipInstance {
		source ReifiedRelationshipInstance
		target NamedInstance
		forward targetOfReifiedRelationshipInstance
		functional
	}

	aspect NamedElementReference specializes AnnotatedElement

	aspect GraphMemberReference specializes NamedElementReference

	aspect TerminologyMemberReference specializes GraphMemberReference, TerminologyStatement

	aspect TermReference specializes TerminologyMemberReference

	reified relationship SpecializationsOfTermReference {
		source TermReference
		target TermSpecializationAxiom
		forward specializationsOfTermReference
	}

	aspect EntityReference specializes TermReference

	reified relationship RestrictionsOfEntityReference {
		source EntityReference
		target EntityRestrictionAxiom
		forward restrictionsOfEntityReference
	}

	concept AspectReference specializes EntityReference

	reified relationship AspectOfAspectReference {
		source AspectReference
		target Aspect
		forward aspectOfAspectReference
		functional
	}

	concept ConceptReference specializes EntityReference

	reified relationship ConceptOfConceptReference {
		source ConceptReference
		target Concept
		forward conceptOfConceptReference
		functional
	}

	concept ReifiedRelationshipReference specializes EntityReference

	reified relationship RelationshipOfReifiedRelationshipReference {
		source ReifiedRelationshipReference
		target ReifiedRelationship
		forward relationshipOfReifiedRelationshipReference
		functional
	}

	concept UnreifiedRelationshipReference specializes TermReference, UnidirectionalRelationshipReference

	reified relationship RelationshipOfUnreifiedRelationshipReference {
		source UnreifiedRelationshipReference
		target UnreifiedRelationship
		forward relationshipOfUnreifiedRelationshipReference
		functional
	}

	concept StructureReference specializes TermReference

	reified relationship StructureOfStructureReference {
		source StructureReference
		target Structure
		forward structureOfStructureReference
		functional
	}

	concept ScalarRangeReference specializes TermReference

	reified relationship ScalarOfScalarRangeReference {
		source ScalarRangeReference
		target ScalarRange
		forward scalarOfScalarRangeReference
		functional
	}

	concept StructuredPropertyReference specializes TermReference

	reified relationship PropertyOfStructuredPropertyReference {
		source StructuredPropertyReference
		target StructuredProperty
		forward propertyOfStructuredPropertyReference
		functional
	}

	concept ScalarPropertyReference specializes TermReference

	reified relationship PropertyOfScalarPropertyReference {
		source ScalarPropertyReference
		target ScalarProperty
		forward propertyOfScalarPropertyReference
		functional
	}

	aspect UnidirectionalRelationshipReference specializes TerminologyMemberReference

	concept ReifiedUnidirectionalRelationshipReference specializes UnidirectionalRelationshipReference

	reified relationship RelationshipOfReifiedUnidirectionalRelationshipReference {
		source ReifiedUnidirectionalRelationshipReference
		target ReifiedUnidirectionalRelationship
		forward relationshipOfReifiedUnidirectionalRelationshipReference
		functional
	}

	concept RuleReference specializes TerminologyMemberReference

	reified relationship RuleOfRuleReference {
		source RuleReference
		target Rule
		forward ruleOfRuleReference
		functional
	}

	aspect DescriptionMemberReference specializes GraphMemberReference, DescriptionStatement

	aspect NamedInstanceReference specializes DescriptionMemberReference

	reified relationship PropertyValuesOfNamedInstanceReference {
		source NamedInstanceReference
		target InstancePropertyValueAssertion
		forward propertyValuesOfNamedInstanceReference
	}

	concept ConceptInstanceReference specializes NamedInstanceReference

	reified relationship InstanceOfConceptInstanceReference {
		source ConceptInstanceReference
		target ConceptInstance
		forward instanceOfConceptInstanceReference
		functional
	}

	reified relationship TypesOfConceptInstanceReference {
		source ConceptInstanceReference
		target ConceptInstanceTypeAxiom
		forward typesOfConceptInstanceReference
	}

	concept ReifiedRelationshipInstanceReference specializes NamedInstanceReference

	reified relationship InstanceOfReifiedRelationshipInstanceReference {
		source ReifiedRelationshipInstanceReference
		target ReifiedRelationshipInstance
		forward instanceOfReifiedRelationshipInstanceReference
		functional
	}

	reified relationship TypesOfReifiedRelationshipInstanceReference {
		source ReifiedRelationshipInstanceReference
		target ReifiedRelationshipInstanceTypeAxiom
		forward typesOfReifiedRelationshipInstanceReference
	}

	aspect Statement specializes AnnotatedElement

	aspect TerminologyStatement specializes Statement

	aspect DescriptionStatement specializes Statement

	aspect Axiom specializes AnnotatedElement

	concept TermSpecializationAxiom specializes Axiom

	reified relationship SpecializedTermOfTermSpecializationAxiom {
		source TermSpecializationAxiom
		target Term
		forward specializedTermOfTermSpecializationAxiom
		functional
	}

	aspect EntityRestrictionAxiom specializes Axiom

	aspect RelationshipRestrictionAxiom specializes EntityRestrictionAxiom

	reified relationship RelationshipOfRelationshipRestrictionAxiom {
		source RelationshipRestrictionAxiom
		target UnidirectionalRelationship
		forward relationshipOfRelationshipRestrictionAxiom
		functional
	}

	reified relationship RestrictedToOfRelationshipRestrictionAxiom {
		source RelationshipRestrictionAxiom
		target Entity
		forward restrictedToOfRelationshipRestrictionAxiom
		functional
	}

	concept ExistentialRelationshipRestrictionAxiom specializes RelationshipRestrictionAxiom

	concept UniversalRelationshipRestrictionAxiom specializes RelationshipRestrictionAxiom

	aspect ScalarPropertyRestrictionAxiom specializes EntityRestrictionAxiom

	reified relationship PropertyOfScalarPropertyRestrictionAxiom {
		source ScalarPropertyRestrictionAxiom
		target ScalarProperty
		forward propertyOfScalarPropertyRestrictionAxiom
		functional
	}

	aspect TypedScalarPropertyRestrictionAxion specializes ScalarPropertyRestrictionAxiom

	reified relationship RestrictedToOfTypedScalarPropertyRestrictionAxion {
		source TypedScalarPropertyRestrictionAxion
		target ScalarRange
		forward restrictedToOfTypedScalarPropertyRestrictionAxion
		functional
	}

	concept ExistentialScalarPropertyRestrictionAxiom specializes TypedScalarPropertyRestrictionAxion

	concept UniversalScalarPropertyRestrictionAxiom specializes TypedScalarPropertyRestrictionAxion

	concept ParticularScalarPropertyRestrictionAxiom specializes ScalarPropertyRestrictionAxiom

	reified relationship ValueOfParticularScalarPropertyRestrictionAxiom {
		source ParticularScalarPropertyRestrictionAxiom
		target LiteralValue
		forward valueOfParticularScalarPropertyRestrictionAxiom
		functional
	}

	concept StructuredPropertyRestrictionAxiom specializes EntityRestrictionAxiom

	reified relationship PropertyOfStructuredPropertyRestrictionAxiom {
		source StructuredPropertyRestrictionAxiom
		target StructuredProperty
		forward propertyOfStructuredPropertyRestrictionAxiom
		functional
	}

	reified relationship ValueOfStructuredPropertyRestrictionAxiom {
		source StructuredPropertyRestrictionAxiom
		target StructureInstance
		forward valueOfStructuredPropertyRestrictionAxiom
		functional
	}

	concept ConceptInstanceTypeAxiom specializes Axiom

	reified relationship ConceptOfConceptInstanceTypeAxiom {
		source ConceptInstanceTypeAxiom
		target Concept
		forward conceptOfConceptInstanceTypeAxiom
		functional
	}

	concept ReifiedRelationshipInstanceTypeAxiom specializes Axiom

	reified relationship RelationshipOfReifiedRelationshipInstanceTypeAxiom {
		source ReifiedRelationshipInstanceTypeAxiom
		target ReifiedRelationship
		forward relationshipOfReifiedRelationshipInstanceTypeAxiom
		functional
	}

	aspect Assertion specializes AnnotatedElement

	aspect InstancePropertyValueAssertion specializes Assertion

	concept ScalarPropertyValueAssertion specializes InstancePropertyValueAssertion

	reified relationship PropertyOfScalarPropertyValueAssertion {
		source ScalarPropertyValueAssertion
		target ScalarProperty
		forward propertyOfScalarPropertyValueAssertion
		functional
	}

	reified relationship ValueOfScalarPropertyValueAssertion {
		source ScalarPropertyValueAssertion
		target LiteralValue
		forward valueOfScalarPropertyValueAssertion
		functional
	}

	concept StructuredPropertyValueAssertion specializes InstancePropertyValueAssertion

	reified relationship PropertyOfStructuredPropertyValueAssertion {
		source StructuredPropertyValueAssertion
		target StructuredProperty
		forward propertyOfStructuredPropertyValueAssertion
		functional
	}

	reified relationship ValueOfStructuredPropertyValueAssertion {
		source StructuredPropertyValueAssertion
		target StructureInstance
		forward valueOfStructuredPropertyValueAssertion
		functional
	}

	aspect GraphImport specializes Element

	scalar property importURIOfGraphImport {
		domain GraphImport
		range xsd:^string
		functional
	}

	scalar property importedNamespaceOfGraphImport {
		domain GraphImport
		range xsd:^string
		functional
	}

	aspect TerminologyImport specializes GraphImport

	concept TerminologyExtension specializes TerminologyImport

	aspect DescriptionImport specializes GraphImport

	concept DescriptionUsage specializes DescriptionImport

	concept DescriptionRefinement specializes DescriptionImport

	aspect Instance specializes Element

	reified relationship PropertyValuesOfInstance {
		source Instance
		target InstancePropertyValueAssertion
		forward propertyValuesOfInstance
	}

	concept StructureInstance specializes Instance

	reified relationship StructureOfStructureInstance {
		source StructureInstance
		target Structure
		forward structureOfStructureInstance
		functional
	}

	aspect LiteralValue specializes Element

	reified relationship ValueTypeOfLiteralValue {
		source LiteralValue
		target ScalarRange
		forward valueTypeOfLiteralValue
		functional
	}

	concept LiteralBoolean specializes LiteralValue

	scalar property valueOfLiteralBoolean {
		domain LiteralBoolean
		range xsd:boolean
		functional
	}

	concept LiteralDateTime specializes LiteralValue

	scalar property valueOfLiteralDateTime {
		domain LiteralDateTime
		range xsd:^string
		functional
	}

	concept LiteralString specializes LiteralValue

	scalar property valueOfLiteralString {
		domain LiteralString
		range xsd:^string
		functional
	}

	concept LiteralUUID specializes LiteralValue

	scalar property valueOfLiteralUUID {
		domain LiteralUUID
		range xsd:^string
		functional
	}

	concept LiteralURI specializes LiteralValue

	scalar property valueOfLiteralURI {
		domain LiteralURI
		range xsd:^string
		functional
	}

	aspect LiteralNumber specializes LiteralValue

	concept LiteralReal specializes LiteralNumber

	scalar property valueOfLiteralReal {
		domain LiteralReal
		range xsd:double
		functional
	}

	concept LiteralRational specializes LiteralNumber

	scalar property valueOfLiteralRational {
		domain LiteralRational
		range xsd:double
		functional
	}

	concept LiteralFloat specializes LiteralNumber

	scalar property valueOfLiteralFloat {
		domain LiteralFloat
		range xsd:float
		functional
	}

	concept LiteralDecimal specializes LiteralNumber

	scalar property valueOfLiteralDecimal {
		domain LiteralDecimal
		range xsd:decimal
		functional
	}

	aspect Predicate specializes Element

	concept EntityPredicate specializes Predicate

	reified relationship EntityOfEntityPredicate {
		source EntityPredicate
		target Entity
		forward entityOfEntityPredicate
		functional
	}

	scalar property variableOfEntityPredicate {
		domain EntityPredicate
		range xsd:^string
		functional
	}

	aspect RelationshipPredicate specializes Predicate

	scalar property variable1OfRelationshipPredicate {
		domain RelationshipPredicate
		range xsd:^string
		functional
	}

	scalar property variable2OfRelationshipPredicate {
		domain RelationshipPredicate
		range xsd:^string
		functional
	}

	concept UnidirectionalRelationshipPredicate specializes RelationshipPredicate

	reified relationship RelationshipOfUnidirectionalRelationshipPredicate {
		source UnidirectionalRelationshipPredicate
		target UnidirectionalRelationship
		forward relationshipOfUnidirectionalRelationshipPredicate
		functional
	}

	concept ReifiedRelationshipPredicate specializes RelationshipPredicate

	reified relationship RelationshipOfReifiedRelationshipPredicate {
		source ReifiedRelationshipPredicate
		target ReifiedRelationship
		forward relationshipOfReifiedRelationshipPredicate
		functional
	}

	scalar property kindOfReifiedRelationshipPredicate {
		domain ReifiedRelationshipPredicate
		range ReifiedRelationshipPredicateKind
		functional
	}

	enum scalar ReifiedRelationshipPredicateKind {
		"Source",
		"InverseSource",
		"Target",
		"InverseTarget"
	}
}