apply from: "${rootDir}/gradle/maven-deployment.gradle"

ext.title = 'Oml to Owl Gradle'
description = 'An gradle interface to run Oml to Owl'

dependencies {
	implementation gradleApi()
    implementation project (':oml2owl')
	implementation "io.opencaesar.oml:io.opencaesar.oml.dsl:${versions.oml}"
}
