# owl-adapter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
gradle/: maven-deployment.gradle
io.opencaesar.owl.adapter/: .project  build.gradle  settings.gradle
io.opencaesar.owl.adapter/io.opencaesar.oml2owl/: .project  build.gradle
io.opencaesar.owl.adapter/io.opencaesar.oml2owl/src/main/java/io/opencaesar/oml2owl/: App.xtend  Oml2Owl.xtend  OwlApi.xtend
io.opencaesar.owl.adapter/io.opencaesar.oml2owl/src/main/resources/opencaesar.io/: Oml.oml
io.opencaesar.owl.adapter/io.opencaesar.oml2owl/src/main/resources/www.w3.org/2001/: XMLSchema.oml
io.opencaesar.owl.adapter/io.opencaesar.oml2owl/src/main/resources/www.w3.org/2002/07/: owl.oml
oml2owl/: .project  README.md  build.gradle
oml2owl-gradle/: .project  build.gradle
oml2owl-gradle/src/main/java/io/opencaesar/oml2owl/: Oml2OwlTask.java
oml2owl/src/main/java/io/opencaesar/oml2owl/: CloseDescriptionBundle.java  CloseVocabularyBundle.java  Oml2Owl.java  Oml2OwlApp.java  Oml2Rules.java  OmlConstants.java  OwlApi.java
owl-adapter/: .project  build.gradle  settings.gradle  setversion.sh
owl-adapter/gradle/: maven-deployment.gradle
owl-adapter/oml2owl/: .classpath  README.md  build.gradle
owl-adapter/oml2owl-gradle/: README.md  build.gradle
owl-adapter/oml2owl-gradle/src/main/java/io/opencaesar/oml2owl/: Oml2OwlTask.java
owl-adapter/oml2owl/src/main/java/io/opencaesar/oml2owl/: App.xtend  CloseBundle.java  CloseBundle.xtend  CloseDescriptionBundle.java  CloseVocabularyBundle.java  GradlePlugin.xtend  Oml2Owl.xtend  Oml2OwlApp.xtend  OmlConstants.xtend  OwlApi.xtend
owl-adapter/oml2owl/src/main/java/io/opencaesar/oml2owl/utils/: Axiom.java  ClassExpression.java  ClassExpression.xtend  CloseBundle.java  CloseBundle.xtend  OwlApi.java  OwlApi.xtend  OwlAxiom.java  OwlClassExpression.java  OwlClassExpression.xtend  Taxonomy.java  Taxonomy.xtend
owl-adapter/oml2owl/src/test/java/io/opencaesar/oml2owl/utils/: TestAsymmetricTaxonomy.java  TestAsymmetricTaxonomy.xtend  TestAxiom.java  TestComplement.java  TestComplement.xtend  TestDifference.java  TestDifference.xtend  TestDoubleEdgeChainTaxonomy.java  TestDoubleEdgeChainTaxonomy.xtend  TestEmpty.java  TestEmpty.xtend  TestEmptyTaxonomy.java  TestEmptyTaxonomy.xtend  TestIntersection.java  TestIntersection.xtend  TestSingleEdgeTaxonomy.java  TestSingleEdgeTaxonomy.xtend  TestSingleVertexTaxonomy.java  TestSingleVertexTaxonomy.xtend  TestSingleton.java  TestSingleton.xtend  TestTaxonomyProperties.java  TestTaxonomyProperties.xtend  TestUnion.java  TestUnion.xtend  TestUniversal.java  TestUniversal.xtend
owl-adapter/oml2owl/src/test/resources/io/opencaesar/oml2owl/input/: vocabulary-1.oml  vocabulary-2.oml
owl-adapter/oml2owl/src/test/resources/io/opencaesar/oml2owl/output/owl/: .gitignore
owl-adapter/oml2owl/src/test/resources/io/opencaesar/oml2owl/reference/owl/: vocabulary-1.owl  vocabulary-2.owl
owl2oml/: .project  README.md  build.gradle
owl2oml-gradle/: .project  build.gradle
owl2oml-gradle/src/main/java/io/opencaesar/owl2oml/: Owl2OmlTask.java
owl2oml/src/main/java/io/opencaesar/owl2oml/: OmlConstants.java  OmlSorter.java  Owl2Oml.java  Owl2OmlApp.java  Owl2OmlEx.java  OwlCatalog.java  XMLCatalogIRIMapper.java
