subprojects {
	group = 'io.opencaesar.adapters'
	version = '0.9.0'
	
	ext.versions = [
	    oml: '0.9.+',
		oml_tools: '0.9.+',
		owl: '5.1.+',
		owl_tools: '+',
		jcommander: '1.72',
		log4j: '1.2.17',
		slf4j: '1.7.30',
		junit: '4.12',
		jgrapht: '1.1.0'
	]

	repositories {
    	mavenLocal()
  		mavenCentral()
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	
	sourceCompatibility = '11'
	
	java {
	    withJavadocJar()
	    withSourcesJar()
	}

	classes {
	    doLast {
	        def version = project.version.toString()
	        def file = new File("$projectDir/src/main/resources/version.txt")
	        file.write(version)
	    }
	}

}