subprojects {
	group = 'io.opencaesar.adapters'
	version = '2.0.0'
	
	ext.versions = [
	    oml: '2.+',
		oml_tools: '2.+',
		owl: '5.1.17',
		owl_tools: '+',
		jcommander: '1.72',
		log4j: '1.2.17',
		slf4j: '1.7.33',
		junit: '4.12',
		jgrapht: '1.1.0'
	]

	repositories {
    	mavenLocal()
  		mavenCentral()
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	
	sourceCompatibility = '11'
	targetCompatibility = '11'
	
	java {
	    withJavadocJar()
	    withSourcesJar()
	}

	tasks.named('jar') {
	    manifest {
	        attributes('Implementation-Title': project.name,
	                   'Implementation-Version': project.version)
	    }
	}

}