apply plugin: 'application'

ext.title = 'Oml to Owl'
description = 'Oml to Owl Interface'
mainClassName = 'io.opencaesar.oml2owl.Oml2OwlApp'
applicationName = 'oml2owl'

dependencies {
	implementation "io.opencaesar.oml:io.opencaesar.oml.dsl:${versions.oml}"
	implementation "io.opencaesar.owl:owl-close-world:${versions.owl_tools}"
	implementation "net.sourceforge.owlapi:owlapi-distribution:${versions.owl}"
	implementation "org.jgrapht:jgrapht-core:${versions.jgrapht}"
}