apply plugin: 'application'

ext.title = 'Oml to Owl'
description = 'Oml to Owl Interface'
mainClassName = 'io.opencaesar.oml2owl.Oml2OwlApp'
applicationName = 'oml2owl'

dependencies {
    implementation "com.beust:jcommander:1.72"
 	implementation 'log4j:log4j:1.2.17'
	implementation 'org.slf4j:slf4j-simple:1.7.30'
	
    implementation "io.opencaesar.oml:io.opencaesar.oml.dsl:${versions.oml}"
	implementation "net.sourceforge.owlapi:owlapi-distribution:${versions.owl}"
	implementation "io.opencaesar.owl:owl-close-world:${versions.owl_tools}"

    testImplementation 'junit:junit:4.12'
}